Sat, 16 Feb 2019 14:22:32 +0100
README.md	Sat, 16 Feb 2019 14:20:38 +0100
app/assets/config/manifest.js	Sat, 09 Feb 2019 12:58:50 +0100
app/assets/javascripts/application.js	Sat, 09 Feb 2019 14:09:13 +0100
app/assets/javascripts/projects.js	Sat, 09 Feb 2019 14:14:40 +0100
app/assets/javascripts/tasks.js	Sat, 16 Feb 2019 11:31:26 +0100
app/assets/javascripts/users.js	Sat, 16 Feb 2019 13:04:12 +0100
app/assets/stylesheets/application.scss	Sat, 09 Feb 2019 14:52:21 +0100
app/assets/stylesheets/tasks.scss	Sat, 16 Feb 2019 11:31:26 +0100
app/assets/stylesheets/users.scss	Sat, 16 Feb 2019 13:04:12 +0100
app/controllers/application_controller.rb	Sat, 09 Feb 2019 14:53:32 +0100
app/controllers/home_controller.rb	Sat, 09 Feb 2019 13:36:55 +0100
app/controllers/projects_controller.rb	Sat, 16 Feb 2019 12:21:05 +0100
app/controllers/tasks_controller.rb	Sat, 16 Feb 2019 13:48:37 +0100
app/controllers/users_controller.rb	Sat, 16 Feb 2019 13:32:49 +0100
app/helpers/application_helper.rb	Sat, 09 Feb 2019 12:58:51 +0100
app/helpers/projects_helper.rb	Sat, 09 Feb 2019 16:34:32 +0100
app/helpers/tasks_helper.rb	Sat, 16 Feb 2019 12:55:27 +0100
app/helpers/users_helper.rb	Sat, 16 Feb 2019 13:04:12 +0100
app/models/application_record.rb	Sat, 09 Feb 2019 12:58:51 +0100
app/models/project.rb	Sat, 16 Feb 2019 11:47:44 +0100
app/models/projects_user.rb	Sat, 09 Feb 2019 16:24:42 +0100
app/models/task.rb	Sat, 16 Feb 2019 11:31:25 +0100
app/models/user.rb	Sat, 16 Feb 2019 11:48:03 +0100
app/views/home/index.html.erb	Sat, 09 Feb 2019 13:36:29 +0100
app/views/layouts/application.html.erb	Sat, 09 Feb 2019 14:51:37 +0100
app/views/partials/_alerts.html.erb	Sat, 09 Feb 2019 14:51:06 +0100
app/views/partials/_navbar.html.erb	Sat, 16 Feb 2019 13:09:44 +0100
app/views/projects/edit.html.erb	Sat, 16 Feb 2019 12:56:39 +0100
app/views/projects/index.html.erb	Sat, 16 Feb 2019 12:34:45 +0100
app/views/projects/new.html.erb	Sat, 16 Feb 2019 12:56:34 +0100
app/views/projects/show.html.erb	Sat, 16 Feb 2019 12:57:01 +0100
app/views/projects/_form.html.erb	Sat, 09 Feb 2019 14:16:18 +0100
app/views/projects/_index.html.erb	Sat, 16 Feb 2019 12:57:30 +0100
app/views/tasks/edit.html.erb	Sat, 16 Feb 2019 12:56:01 +0100
app/views/tasks/new.html.erb	Sat, 16 Feb 2019 12:56:05 +0100
app/views/tasks/_form.html.erb	Sat, 16 Feb 2019 12:39:27 +0100
app/views/tasks/_index.html.erb	Sat, 16 Feb 2019 12:54:00 +0100
app/views/users/index.html.erb	Sat, 16 Feb 2019 13:11:09 +0100
lib/tasks/rdoc.rake	Sat, 16 Feb 2019 13:27:30 +0100
